```python
# Setting price to 10
price = 10

# Comparing price with 10
if price == 10:
    print("We will buy it")

# Changing price to 11 and comparing
price = 11
if price != 10:
    print("The price is not 10")

# Changing price to 9 and comparing
price = 9
if price < 10:
    print("It is cheap")

# Comparing price with 10 using greater than
price = 11
if price > 10:
    print("It is expensive")

# Using greater than or equal to
price = 10
if price >= 10:
    print("Price is greater than or equal to 10")

# Using less than or equal to
price = 9
if price <= 10:
    print("Price is less than or equal to 10")
```