# Define variables
age = 30
print(age)  # Outputs: 30

age = 20
print(age)  # Outputs: 20

weight = 72.5
print(weight)  # Outputs: 72.5

name = "nourishman faraki"
print(name)  # Outputs: nourishman faraki

good_programmer = True
print(good_programmer)  # Outputs: True

good_programmer = False
print(good_programmer)  # Outputs: False

# Exercise solution
product_name = "coffee"
price = 5.0
expiry_date = "first january 2030"
discount_available = True

print(product_name)
print(price)
print(expiry_date)
print(discount_available)
