# Basic arithmetic operations
print(5 - 3)       # Subtraction: 2
print(5 + 3)       # Addition: 8
print(5 * 3)       # Multiplication: 15
print(5 / 3)       # Division: 1.666...

# Integer division and modulus
print(5 // 3)      # Integer division: 1
print(5 % 3)       # Modulus: 2

# Exponentiation
print(5 ** 3)      # Exponentiation: 125

# Augmented assignment operators
x = 5
x += 5            # Increment x by 5
print(x)          # 10
x += 5            # Increment x by 5 again
print(x)          # 15

y = 5
y -= 2            # Decrement y by 2
print(y)          # 3

# Operator precedence
z = 5 + 3 * 2 ** 2
print(z)          # 17

p = (5 + 3) * 2 ** 2
print(p)          # 32
